  REACT_APP_API_KEY=AIzaSyDPbrXhCFF2cetsGl9_xHZTuBRLe99nh0Y
  REACT_APP_AUTH_DOMAIN=my-notes-c73de.firebaseapp.com
  databaseURL=https://my-notes-c73de.firebaseio.com
  projectId=my-notes-c73de
  storageBucket=my-notes-c73de.appspot.com
  messagingSenderId=901151126511
  appId=1:901151126511:web:f39ba1435b532d158ffc1a
